# Eventful

Eventful.Api/: Eventful API.sln
Eventful.Api/Eventful.API/: Eventful.API.csproj  Program.cs
Eventful.Api/Eventful.API/Controller/: EventsController.cs
Eventful.Api/Eventful.Application/: Eventful.Application.csproj
Eventful.Api/Eventful.Application/Events/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Eventful.Api/Eventful.Domain/: EventEntity.cs
Eventful.Api/Eventful.Persistence/: DataContext.cs  Eventful.Persistence.csproj  SeedData.cs
Eventful.Api/Eventful.Persistence/Migrations/: 20230109134804_InitialCreate.Designer.cs  20230109134804_InitialCreate.cs  DataContextModelSnapshot.cs
Eventful.App/: package-lock.json  package.json
Eventful.App/src/: App.js
Eventful.App/src/Components/: Footer.js  Header.js
api/: api.sln
api/Eventful.API/: WeatherForecast.cs
api/Eventful.API/Controllers/: WeatherForecastController.cs
api/Eventful.API/Properties/: launchSettings.json
api/Eventful.Application/: Class1.cs
api/Eventful.Domain/: Class1.cs
api/Eventful.Persistence/: Class1.cs
client-app/: package-lock.json  package.json
